Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Reading design: system.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "system.ngc"
Output Format                      : NGC
Target Device                      : xc6slx75-3-csg484

---- Source Options
Top Module Name                    : system

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED

=========================================================================

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/yuan/Desktop/picorv32/picorv32.v" into library work
Parsing module <picorv32>.
Parsing module <picorv32_pcpi_mul>.
Parsing module <picorv32_pcpi_fast_mul>.
Parsing module <picorv32_pcpi_div>.
Parsing module <picorv32_axi>.
Parsing module <picorv32_axi_adapter>.
Parsing module <picorv32_wb>.
Analyzing Verilog file "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" into library work
Parsing module <system>.
Analyzing Verilog file "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart.v" into library work
Parsing module <uart>.
Analyzing Verilog file "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_tx.v" into library work
Parsing module <uart_tx>.
Analyzing Verilog file "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_rx.v" into library work
Parsing module <uart_rx>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================
WARNING:HDLCompiler:1016 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" Line 44: Port mem_la_read is not connected to this instance

Elaborating module <system>.

Elaborating module <picorv32(ENABLE_REGS_DUALPORT=0)>.
WARNING:HDLCompiler:1308 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 373: Found full_case directive in module picorv32. Use of full_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 587: Result of 32-bit expression is truncated to fit in 2-bit target.
WARNING:HDLCompiler:1127 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 746: Assignment to dbg_valid_insn ignored, since the identifier is never used
WARNING:HDLCompiler:1310 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1081: Found parallel_case directive in module picorv32. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1127 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1145: Assignment to dbg_ascii_state ignored, since the identifier is never used
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1204: Result of 33-bit expression is truncated to fit in 32-bit target.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1209: Result of 32-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:1308 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1211: Found full_case directive in module picorv32. Use of full_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1310 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1211: Found parallel_case directive in module picorv32. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1308 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1228: Found full_case directive in module picorv32. Use of full_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1310 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1228: Found parallel_case directive in module picorv32. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1310 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1269: Found parallel_case directive in module picorv32. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1296: Result of 32-bit expression is truncated to fit in 5-bit target.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1311: Result of 32-bit expression is truncated to fit in 5-bit target.
WARNING:HDLCompiler:1310 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1411: Found parallel_case directive in module picorv32. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1308 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1541: Found full_case directive in module picorv32. Use of full_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1310 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1541: Found parallel_case directive in module picorv32. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1310 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1497: Found parallel_case directive in module picorv32. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1674: Result of 32-bit expression is truncated to fit in 5-bit target.
WARNING:HDLCompiler:1310 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1680: Found parallel_case directive in module picorv32. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1308 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1750: Found full_case directive in module picorv32. Use of full_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1310 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1750: Found parallel_case directive in module picorv32. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1755: Result of 32-bit expression is truncated to fit in 5-bit target.
WARNING:HDLCompiler:1308 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1758: Found full_case directive in module picorv32. Use of full_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1310 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1758: Found parallel_case directive in module picorv32. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1763: Result of 32-bit expression is truncated to fit in 5-bit target.
WARNING:HDLCompiler:1308 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1773: Found full_case directive in module picorv32. Use of full_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1310 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1773: Found parallel_case directive in module picorv32. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1308 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1798: Found full_case directive in module picorv32. Use of full_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1310 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1798: Found parallel_case directive in module picorv32. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1308 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1815: Found full_case directive in module picorv32. Use of full_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1310 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1815: Found parallel_case directive in module picorv32. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1308 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1399: Found full_case directive in module picorv32. Use of full_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1127 - "/home/yuan/Desktop/picorv32/picorv32.v" Line 1309: Assignment to dbg_rs1val ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" Line 52: Assignment to mem_instr ignored, since the identifier is never used

Elaborating module <uart>.

Elaborating module <uart_tx(DATA_WIDTH=8)>.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_tx.v" Line 88: Result of 32-bit expression is truncated to fit in 19-bit target.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_tx.v" Line 95: Result of 32-bit expression is truncated to fit in 19-bit target.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_tx.v" Line 103: Result of 32-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_tx.v" Line 104: Result of 32-bit expression is truncated to fit in 19-bit target.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_tx.v" Line 107: Result of 32-bit expression is truncated to fit in 4-bit target.

Elaborating module <uart_rx(DATA_WIDTH=8)>.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_rx.v" Line 106: Result of 32-bit expression is truncated to fit in 19-bit target.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_rx.v" Line 110: Result of 32-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_rx.v" Line 111: Result of 32-bit expression is truncated to fit in 19-bit target.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_rx.v" Line 117: Result of 32-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_rx.v" Line 118: Result of 32-bit expression is truncated to fit in 19-bit target.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_rx.v" Line 121: Result of 32-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_rx.v" Line 133: Result of 32-bit expression is truncated to fit in 19-bit target.
WARNING:HDLCompiler:189 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" Line 91: Size mismatch in connection of port <prescale>. Formal port size is 16-bit while actual signal size is 32-bit.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" Line 128: Result of 32-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" Line 137: Result of 32-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:552 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" Line 47: Input port pcpi_wr is not connected on this instance

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system>.
    Related source file is "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v".
        FAST_MEMORY = 0
        MEM_SIZE = 4096
WARNING:Xst:2898 - Port 'pcpi_rd', unconnected in block instance 'picorv32_core', is tied to GND.
WARNING:Xst:2898 - Port 'irq', unconnected in block instance 'picorv32_core', is tied to GND.
WARNING:Xst:2898 - Port 'pcpi_wr', unconnected in block instance 'picorv32_core', is tied to GND.
WARNING:Xst:2898 - Port 'pcpi_wait', unconnected in block instance 'picorv32_core', is tied to GND.
WARNING:Xst:2898 - Port 'pcpi_ready', unconnected in block instance 'picorv32_core', is tied to GND.
WARNING:Xst:647 - Input <M_PUSHSW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 47: Output port <mem_la_addr> of the instance <picorv32_core> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 47: Output port <mem_la_wdata> of the instance <picorv32_core> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 47: Output port <mem_la_wstrb> of the instance <picorv32_core> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 47: Output port <pcpi_insn> of the instance <picorv32_core> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 47: Output port <pcpi_rs1> of the instance <picorv32_core> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 47: Output port <pcpi_rs2> of the instance <picorv32_core> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 47: Output port <eoi> of the instance <picorv32_core> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 47: Output port <trace_data> of the instance <picorv32_core> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 47: Output port <mem_instr> of the instance <picorv32_core> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 47: Output port <mem_la_read> of the instance <picorv32_core> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 47: Output port <mem_la_write> of the instance <picorv32_core> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 47: Output port <pcpi_valid> of the instance <picorv32_core> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 47: Output port <trace_valid> of the instance <picorv32_core> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 68: Output port <tx_busy> of the instance <u> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 68: Output port <rx_busy> of the instance <u> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 68: Output port <rx_overrun_error> of the instance <u> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/system.v" line 68: Output port <rx_frame_error> of the instance <u> is unconnected or connected to loadless signal.
    Found 4096x32-bit single-port RAM <Mram_memory> for signal <memory>.
    Found 1-bit register for signal <mem_ready>.
    Found 32-bit register for signal <m_read_data>.
    Found 32-bit register for signal <mem_rdata>.
    Found 1-bit register for signal <out_byte_en>.
    Found 8-bit register for signal <out_byte>.
    Found 1-bit register for signal <uart_rx_axi_tready>.
    Found 1-bit register for signal <uart_tx_axi_tvalid>.
    Found 8-bit register for signal <uart_tx_axi_tdata>.
    Found 32-bit register for signal <gpio>.
    Found 1-bit register for signal <m_read_en>.
    Found 30-bit comparator greater for signal <mem_addr[31]_GND_1_o_LessThan_8_o> created at line 117
    Summary:
	inferred   1 RAM(s).
	inferred 117 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  14 Multiplexer(s).
Unit <system> synthesized.

Synthesizing Unit <picorv32>.
    Related source file is "/home/yuan/Desktop/picorv32/picorv32.v".
        ENABLE_COUNTERS = 1'b1
        ENABLE_COUNTERS64 = 1'b1
        ENABLE_REGS_16_31 = 1'b1
        ENABLE_REGS_DUALPORT = 1'b0
        LATCHED_MEM_RDATA = 1'b0
        TWO_STAGE_SHIFT = 1'b1
        BARREL_SHIFTER = 1'b0
        TWO_CYCLE_COMPARE = 1'b0
        TWO_CYCLE_ALU = 1'b0
        COMPRESSED_ISA = 1'b0
        CATCH_MISALIGN = 1'b1
        CATCH_ILLINSN = 1'b1
        ENABLE_PCPI = 1'b0
        ENABLE_MUL = 1'b0
        ENABLE_FAST_MUL = 1'b0
        ENABLE_DIV = 1'b0
        ENABLE_IRQ = 1'b0
        ENABLE_IRQ_QREGS = 1'b1
        ENABLE_IRQ_TIMER = 1'b1
        ENABLE_TRACE = 1'b0
        REGS_INIT_ZERO = 1'b0
        MASKED_IRQ = 32'b00000000000000000000000000000000
        LATCHED_IRQ = 32'b11111111111111111111111111111111
        PROGADDR_RESET = 32'b00000000000000000000000000000000
        PROGADDR_IRQ = 32'b00000000000000000000000000010000
        STACKADDR = 32'b11111111111111111111111111111111
WARNING:Xst:647 - Input <pcpi_rd> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <irq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <pcpi_wr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <pcpi_wait> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <pcpi_ready> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32x32-bit dual-port RAM <Mram_cpuregs> for signal <cpuregs>.
    Found 32-bit register for signal <mem_rdata_q>.
    Found 2-bit register for signal <mem_state>.
    Found 1-bit register for signal <mem_valid>.
    Found 32-bit register for signal <mem_addr>.
    Found 4-bit register for signal <mem_wstrb>.
    Found 32-bit register for signal <mem_wdata>.
    Found 1-bit register for signal <mem_instr>.
    Found 1-bit register for signal <is_lui_auipc_jal>.
    Found 1-bit register for signal <is_lui_auipc_jal_jalr_addi_add_sub>.
    Found 1-bit register for signal <is_slti_blt_slt>.
    Found 1-bit register for signal <is_sltiu_bltu_sltu>.
    Found 1-bit register for signal <is_lbu_lhu_lw>.
    Found 1-bit register for signal <is_compare>.
    Found 1-bit register for signal <instr_lui>.
    Found 1-bit register for signal <instr_auipc>.
    Found 1-bit register for signal <instr_jal>.
    Found 1-bit register for signal <instr_jalr>.
    Found 1-bit register for signal <instr_retirq>.
    Found 1-bit register for signal <instr_waitirq>.
    Found 1-bit register for signal <is_beq_bne_blt_bge_bltu_bgeu>.
    Found 1-bit register for signal <is_lb_lh_lw_lbu_lhu>.
    Found 1-bit register for signal <is_sb_sh_sw>.
    Found 1-bit register for signal <is_alu_reg_imm>.
    Found 1-bit register for signal <is_alu_reg_reg>.
    Found 32-bit register for signal <decoded_imm_uj>.
    Found 5-bit register for signal <decoded_rd>.
    Found 5-bit register for signal <decoded_rs1>.
    Found 5-bit register for signal <PWR_2_o_X_2_o_select_397_OUT>.
    Found 1-bit register for signal <compressed_instr>.
    Found 32-bit register for signal <pcpi_insn>.
    Found 1-bit register for signal <instr_beq>.
    Found 1-bit register for signal <instr_bne>.
    Found 1-bit register for signal <instr_blt>.
    Found 1-bit register for signal <instr_bge>.
    Found 1-bit register for signal <instr_bltu>.
    Found 1-bit register for signal <instr_bgeu>.
    Found 1-bit register for signal <instr_lb>.
    Found 1-bit register for signal <instr_lh>.
    Found 1-bit register for signal <instr_lw>.
    Found 1-bit register for signal <instr_lbu>.
    Found 1-bit register for signal <instr_lhu>.
    Found 1-bit register for signal <instr_sb>.
    Found 1-bit register for signal <instr_sh>.
    Found 1-bit register for signal <instr_sw>.
    Found 1-bit register for signal <instr_addi>.
    Found 1-bit register for signal <instr_slti>.
    Found 1-bit register for signal <instr_sltiu>.
    Found 1-bit register for signal <instr_xori>.
    Found 1-bit register for signal <instr_ori>.
    Found 1-bit register for signal <instr_andi>.
    Found 1-bit register for signal <instr_slli>.
    Found 1-bit register for signal <instr_srli>.
    Found 1-bit register for signal <instr_srai>.
    Found 1-bit register for signal <instr_add>.
    Found 1-bit register for signal <instr_sub>.
    Found 1-bit register for signal <instr_sll>.
    Found 1-bit register for signal <instr_slt>.
    Found 1-bit register for signal <instr_sltu>.
    Found 1-bit register for signal <instr_xor>.
    Found 1-bit register for signal <instr_srl>.
    Found 1-bit register for signal <instr_sra>.
    Found 1-bit register for signal <instr_or>.
    Found 1-bit register for signal <instr_and>.
    Found 1-bit register for signal <instr_rdcycle>.
    Found 1-bit register for signal <instr_rdcycleh>.
    Found 1-bit register for signal <instr_rdinstr>.
    Found 1-bit register for signal <instr_rdinstrh>.
    Found 1-bit register for signal <instr_getq>.
    Found 1-bit register for signal <instr_setq>.
    Found 1-bit register for signal <instr_maskirq>.
    Found 1-bit register for signal <instr_timer>.
    Found 1-bit register for signal <is_slli_srli_srai>.
    Found 1-bit register for signal <is_jalr_addi_slti_sltiu_xori_ori_andi>.
    Found 1-bit register for signal <is_sll_srl_sra>.
    Found 32-bit register for signal <PWR_2_o_X_2_o_select_391_OUT>.
    Found 1-bit register for signal <trap>.
    Found 5-bit register for signal <reg_sh>.
    Found 32-bit register for signal <reg_out>.
    Found 32-bit register for signal <alu_out_q>.
    Found 64-bit register for signal <count_cycle>.
    Found 1-bit register for signal <decoder_trigger>.
    Found 1-bit register for signal <decoder_pseudo_trigger>.
    Found 32-bit register for signal <reg_pc>.
    Found 32-bit register for signal <reg_next_pc>.
    Found 64-bit register for signal <count_instr>.
    Found 1-bit register for signal <latched_store>.
    Found 1-bit register for signal <latched_stalu>.
    Found 1-bit register for signal <latched_branch>.
    Found 1-bit register for signal <latched_is_lu>.
    Found 1-bit register for signal <latched_is_lh>.
    Found 1-bit register for signal <latched_is_lb>.
    Found 1-bit register for signal <pcpi_valid>.
    Found 32-bit register for signal <eoi>.
    Found 8-bit register for signal <cpu_state>.
    Found 1-bit register for signal <mem_do_rinst>.
    Found 2-bit register for signal <mem_wordsize>.
    Found 5-bit register for signal <latched_rd>.
    Found 1-bit register for signal <latched_compr>.
    Found 1-bit register for signal <mem_do_prefetch>.
    Found 32-bit register for signal <reg_op1>.
    Found 32-bit register for signal <reg_op2>.
    Found 1-bit register for signal <mem_do_rdata>.
    Found 1-bit register for signal <mem_do_wdata>.
    Found finite state machine <FSM_0> for signal <cpu_state>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 149                                            |
    | Inputs             | 23                                             |
    | Outputs            | 8                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | resetn_reg_pc[1]_AND_178_o (positive)          |
    | Reset type         | synchronous                                    |
    | Reset State        | 10000000                                       |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 32-bit subtractor for signal <reg_op1[31]_reg_op2[31]_sub_301_OUT> created at line 1199.
    Found 32-bit adder for signal <reg_op1[31]_reg_op2[31]_add_301_OUT> created at line 1199.
    Found 32-bit adder for signal <reg_pc[31]_GND_2_o_add_330_OUT> created at line 1271.
    Found 64-bit adder for signal <count_cycle[63]_GND_2_o_add_352_OUT> created at line 1340.
    Found 32-bit adder for signal <PWR_2_o_GND_2_o_add_366_OUT> created at line 1473.
    Found 64-bit adder for signal <count_instr[63]_GND_2_o_add_367_OUT> created at line 1477.
    Found 32-bit adder for signal <PWR_2_o_decoded_imm_uj[31]_add_368_OUT> created at line 1482.
    Found 32-bit adder for signal <reg_pc[31]_decoded_imm[31]_add_403_OUT> created at line 1719.
    Found 32-bit adder for signal <reg_op1[31]_decoded_imm[31]_add_429_OUT> created at line 1782.
    Found 5-bit subtractor for signal <GND_2_o_GND_2_o_sub_414_OUT<4:0>> created at line 1755.
    Found 5-bit subtractor for signal <GND_2_o_GND_2_o_sub_419_OUT<4:0>> created at line 1763.
    Found 4-bit shifter logical left for signal <GND_2_o_reg_op1[1]_shift_left_23_OUT> created at line 389
    Found 32-bit 4-to-1 multiplexer for signal <reg_op1[1]_GND_2_o_wide_mux_24_OUT> created at line 390.
    Found 32-bit 3-to-1 multiplexer for signal <mem_la_wdata> created at line 373.
    Found 4-bit 3-to-1 multiplexer for signal <mem_la_wstrb> created at line 373.
    Found 32-bit 3-to-1 multiplexer for signal <mem_rdata_word> created at line 373.
    Found 2-bit 4-to-1 multiplexer for signal <mem_state[1]_mem_state[1]_wide_mux_49_OUT> created at line 551.
    Found 32-bit comparator equal for signal <alu_eq> created at line 1200
    Found 32-bit comparator greater for signal <alu_lts> created at line 1201
    Found 32-bit comparator greater for signal <alu_ltu> created at line 1202
    Found 5-bit comparator lessequal for signal <n0459> created at line 1748
    WARNING:Xst:2404 -  FFs/Latches <do_waitirq<0:0>> (without init value) have a constant value of 0 in block <picorv32>.
    WARNING:Xst:2404 -  FFs/Latches <trace_valid<0:0>> (without init value) have a constant value of 0 in block <picorv32>.
    WARNING:Xst:2404 -  FFs/Latches <trace_data<1:36>> (without init value) have a constant value of X in block <picorv32>.
    Summary:
	inferred   1 RAM(s).
	inferred   9 Adder/Subtractor(s).
	inferred 656 D-type flip-flop(s).
	inferred   4 Comparator(s).
	inferred  66 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
	inferred   1 Finite State Machine(s).
Unit <picorv32> synthesized.

Synthesizing Unit <uart>.
    Related source file is "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart.v".
        DATA_WIDTH = 8
    Summary:
	no macro.
Unit <uart> synthesized.

Synthesizing Unit <uart_tx>.
    Related source file is "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_tx.v".
        DATA_WIDTH = 8
    Found 1-bit register for signal <txd_reg>.
    Found 19-bit register for signal <prescale_reg>.
    Found 4-bit register for signal <bit_cnt>.
    Found 1-bit register for signal <busy_reg>.
    Found 9-bit register for signal <data_reg>.
    Found 1-bit register for signal <input_axis_tready_reg>.
    Found 19-bit subtractor for signal <GND_4_o_GND_4_o_sub_3_OUT<18:0>> created at line 88.
    Found 4-bit subtractor for signal <GND_4_o_GND_4_o_sub_13_OUT<3:0>> created at line 107.
    Found 4-bit comparator greater for signal <GND_4_o_bit_cnt[3]_LessThan_9_o> created at line 102
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  35 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   6 Multiplexer(s).
Unit <uart_tx> synthesized.

Synthesizing Unit <uart_rx>.
    Related source file is "/home/yuan/Desktop/picorv32/scripts/sakura/picorv/uart/uart_rx.v".
        DATA_WIDTH = 8
    Found 1-bit register for signal <output_axis_tvalid_reg>.
    Found 1-bit register for signal <rxd_reg>.
    Found 19-bit register for signal <prescale_reg>.
    Found 4-bit register for signal <bit_cnt>.
    Found 1-bit register for signal <busy_reg>.
    Found 1-bit register for signal <overrun_error_reg>.
    Found 1-bit register for signal <frame_error_reg>.
    Found 8-bit register for signal <data_reg>.
    Found 8-bit register for signal <output_axis_tdata_reg>.
    Found 19-bit subtractor for signal <GND_5_o_GND_5_o_sub_4_OUT<18:0>> created at line 106.
    Found 4-bit subtractor for signal <GND_5_o_GND_5_o_sub_15_OUT<3:0>> created at line 121.
    Found 4-bit comparator greater for signal <PWR_9_o_bit_cnt[3]_LessThan_6_o> created at line 108
    Found 4-bit comparator greater for signal <GND_5_o_bit_cnt[3]_LessThan_11_o> created at line 116
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  44 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred  17 Multiplexer(s).
Unit <uart_rx> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 32x32-bit dual-port RAM                               : 1
 4096x32-bit single-port RAM                           : 1
# Adders/Subtractors                                   : 13
 19-bit subtractor                                     : 2
 32-bit adder                                          : 5
 32-bit addsub                                         : 1
 4-bit subtractor                                      : 2
 5-bit subtractor                                      : 1
 64-bit adder                                          : 2
# Registers                                            : 113
 1-bit register                                        : 73
 19-bit register                                       : 2
 2-bit register                                        : 2
 3-bit register                                        : 5
 32-bit register                                       : 14
 4-bit register                                        : 4
 5-bit register                                        : 5
 64-bit register                                       : 3
 8-bit register                                        : 4
 9-bit register                                        : 1
# Comparators                                          : 8
 30-bit comparator greater                             : 1
 32-bit comparator equal                               : 1
 32-bit comparator greater                             : 2
 4-bit comparator greater                              : 3
 5-bit comparator lessequal                            : 1
# Multiplexers                                         : 103
 1-bit 2-to-1 multiplexer                              : 51
 19-bit 2-to-1 multiplexer                             : 5
 2-bit 2-to-1 multiplexer                              : 9
 2-bit 4-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 21
 32-bit 3-to-1 multiplexer                             : 2
 32-bit 4-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 4
 4-bit 3-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 3
 8-bit 2-to-1 multiplexer                              : 4
 9-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 1
 4-bit shifter logical left                            : 1
# FSMs                                                 : 1
# Xors                                                 : 1
 32-bit xor2                                           : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <picorv32>.
The following registers are absorbed into counter <count_cycle>: 1 register on signal <count_cycle>.
The following registers are absorbed into counter <count_instr>: 1 register on signal <count_instr>.
Unit <picorv32> synthesized (advanced).

Synthesizing (advanced) Unit <system>.
INFO:Xst:3225 - The RAM <Mram_memory> will be implemented as BLOCK RAM
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4096-word x 32-bit                  |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <clk_out>       | rise     |
    |     weA            | connected to internal node          | high     |
    |     addrA          | connected to signal <mem_addr<13:2>> |          |
    |     diA            | connected to signal <(_n0172,_n0171,_n0170,_n0169)> |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 4096-word x 32-bit                  |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <clk_out>       | rise     |
    |     addrB          | connected to signal <picorv32_core/mem_la_addr<13:2>> |          |
    |     doB            | connected to signal <M_LED>         |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <picorv32_core/Mram_cpuregs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 32-bit                    |          |
    |     clkA           | connected to signal <clk_out>       | rise     |
    |     weA            | connected to internal node          | high     |
    |     addrA          | connected to signal <picorv32_core/latched_rd> |          |
    |     diA            | connected to signal <picorv32_core/cpuregs_wrdata> |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 32-word x 32-bit                    |          |
    |     addrB          | connected to signal <picorv32_core/decoded_rs> |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <system> synthesized (advanced).

Synthesizing (advanced) Unit <uart_rx>.
The following registers are absorbed into counter <prescale_reg>: 1 register on signal <prescale_reg>.
Unit <uart_rx> synthesized (advanced).

Synthesizing (advanced) Unit <uart_tx>.
The following registers are absorbed into counter <prescale_reg>: 1 register on signal <prescale_reg>.
The following registers are absorbed into counter <bit_cnt>: 1 register on signal <bit_cnt>.
Unit <uart_tx> synthesized (advanced).
WARNING:Xst:2677 - Node <gpio_1> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_2> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_3> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_4> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_5> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_6> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_7> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_8> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_9> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_10> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_11> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_12> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_13> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_14> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_15> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_16> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_17> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_18> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_19> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_20> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_21> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_22> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <gpio_23> of sequential type is unconnected in block <system>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 32x32-bit dual-port distributed RAM                   : 1
 4096x32-bit dual-port block RAM                       : 1
# Adders/Subtractors                                   : 8
 32-bit adder                                          : 5
 32-bit addsub                                         : 1
 4-bit subtractor                                      : 1
 5-bit subtractor                                      : 1
# Counters                                             : 5
 19-bit down counter                                   : 2
 4-bit down counter                                    : 1
 64-bit up counter                                     : 2
# Registers                                            : 593
 Flip-Flops                                            : 593
# Comparators                                          : 8
 30-bit comparator greater                             : 1
 32-bit comparator equal                               : 1
 32-bit comparator greater                             : 2
 4-bit comparator greater                              : 3
 5-bit comparator lessequal                            : 1
# Multiplexers                                         : 248
 1-bit 2-to-1 multiplexer                              : 208
 19-bit 2-to-1 multiplexer                             : 3
 2-bit 2-to-1 multiplexer                              : 8
 2-bit 4-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 17
 32-bit 3-to-1 multiplexer                             : 2
 32-bit 4-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 3
 4-bit 3-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 1
 9-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 1
 4-bit shifter logical left                            : 1
# FSMs                                                 : 1
# Xors                                                 : 1
 32-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <picorv32_core/instr_timer> (without init value) has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <picorv32_core/instr_getq> (without init value) has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <picorv32_core/instr_maskirq> (without init value) has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <picorv32_core/instr_setq> (without init value) has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <picorv32_core/instr_retirq> (without init value) has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <picorv32_core/compressed_instr> (without init value) has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <picorv32_core/instr_waitirq> (without init value) has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <picorv32_core/decoded_imm_uj_0> (without init value) has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <picorv32_core/latched_compr> (without init value) has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <picorv32_core/decoded_rs1_0> in Unit <system> is equivalent to the following FF/Latch, which will be removed : <picorv32_core/decoded_imm_uj_15> 
INFO:Xst:2261 - The FF/Latch <picorv32_core/decoded_rs2_0> in Unit <system> is equivalent to the following FF/Latch, which will be removed : <picorv32_core/decoded_imm_uj_11> 
INFO:Xst:2261 - The FF/Latch <picorv32_core/decoded_rs1_1> in Unit <system> is equivalent to the following FF/Latch, which will be removed : <picorv32_core/decoded_imm_uj_16> 
INFO:Xst:2261 - The FF/Latch <picorv32_core/decoded_rs2_1> in Unit <system> is equivalent to the following FF/Latch, which will be removed : <picorv32_core/decoded_imm_uj_1> 
INFO:Xst:2261 - The FF/Latch <picorv32_core/decoded_rs1_2> in Unit <system> is equivalent to the following FF/Latch, which will be removed : <picorv32_core/decoded_imm_uj_17> 
INFO:Xst:2261 - The FF/Latch <picorv32_core/decoded_rs2_2> in Unit <system> is equivalent to the following FF/Latch, which will be removed : <picorv32_core/decoded_imm_uj_2> 
INFO:Xst:2261 - The FF/Latch <picorv32_core/decoded_rs1_3> in Unit <system> is equivalent to the following FF/Latch, which will be removed : <picorv32_core/decoded_imm_uj_18> 
INFO:Xst:2261 - The FF/Latch <picorv32_core/decoded_rs2_3> in Unit <system> is equivalent to the following FF/Latch, which will be removed : <picorv32_core/decoded_imm_uj_3> 
INFO:Xst:2261 - The FF/Latch <picorv32_core/decoded_rs1_4> in Unit <system> is equivalent to the following FF/Latch, which will be removed : <picorv32_core/decoded_imm_uj_19> 
INFO:Xst:2261 - The FF/Latch <picorv32_core/decoded_rs2_4> in Unit <system> is equivalent to the following FF/Latch, which will be removed : <picorv32_core/decoded_imm_uj_4> 
INFO:Xst:2261 - The FF/Latch <picorv32_core/decoded_imm_uj_20> in Unit <system> is equivalent to the following 11 FFs/Latches, which will be removed : <picorv32_core/decoded_imm_uj_21> <picorv32_core/decoded_imm_uj_22> <picorv32_core/decoded_imm_uj_23> <picorv32_core/decoded_imm_uj_24> <picorv32_core/decoded_imm_uj_25> <picorv32_core/decoded_imm_uj_26> <picorv32_core/decoded_imm_uj_27> <picorv32_core/decoded_imm_uj_28> <picorv32_core/decoded_imm_uj_29> <picorv32_core/decoded_imm_uj_30> <picorv32_core/decoded_imm_uj_31> 
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <cpu_state[1:3]> with sequential encoding.
----------------------
 State    | Encoding
----------------------
 10000000 | 000
 01000000 | 001
 00100000 | 010
 00010000 | 011
 00001000 | 100
 00000100 | 101
 00000010 | 110
 00000001 | 111
----------------------
WARNING:Xst:1710 - FF/Latch <picorv32_core/mem_addr_0> (without init value) has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <picorv32_core/mem_addr_1> (without init value) has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <system> ...
INFO:Xst:2261 - The FF/Latch <picorv32_core/reg_pc_0> in Unit <system> is equivalent to the following FF/Latch, which will be removed : <picorv32_core/reg_next_pc_0> 

Optimizing unit <uart_tx> ...

Optimizing unit <uart_rx> ...
WARNING:Xst:2677 - Node <u/uart_tx_inst/busy_reg> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <u/uart_rx_inst/frame_error_reg> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <u/uart_rx_inst/overrun_error_reg> of sequential type is unconnected in block <system>.
WARNING:Xst:2677 - Node <u/uart_rx_inst/busy_reg> of sequential type is unconnected in block <system>.
WARNING:Xst:1293 - FF/Latch <u/uart_rx_inst/prescale_reg_7> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_rx_inst/prescale_reg_8> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_rx_inst/prescale_reg_9> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_rx_inst/prescale_reg_10> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_rx_inst/prescale_reg_11> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_rx_inst/prescale_reg_12> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_rx_inst/prescale_reg_13> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_rx_inst/prescale_reg_14> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_rx_inst/prescale_reg_15> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_rx_inst/prescale_reg_16> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_rx_inst/prescale_reg_17> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_rx_inst/prescale_reg_18> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_tx_inst/prescale_reg_7> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_tx_inst/prescale_reg_8> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_tx_inst/prescale_reg_9> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_tx_inst/prescale_reg_10> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_tx_inst/prescale_reg_11> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_tx_inst/prescale_reg_12> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_tx_inst/prescale_reg_13> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_tx_inst/prescale_reg_14> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_tx_inst/prescale_reg_15> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_tx_inst/prescale_reg_16> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_tx_inst/prescale_reg_17> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <u/uart_tx_inst/prescale_reg_18> has a constant value of 0 in block <system>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system, actual ratio is 3.
FlipFlop instr_jal has been replicated 1 time(s)
FlipFlop instr_lui has been replicated 1 time(s)
FlipFlop instr_rdcycle has been replicated 1 time(s)
FlipFlop instr_rdcycleh has been replicated 1 time(s)
FlipFlop instr_rdinstr has been replicated 1 time(s)
FlipFlop instr_rdinstrh has been replicated 1 time(s)
FlipFlop mem_ready has been replicated 1 time(s)
FlipFlop picorv32_core/cpu_state_FSM_FFd1 has been replicated 2 time(s)
FlipFlop picorv32_core/cpu_state_FSM_FFd2 has been replicated 2 time(s)
FlipFlop picorv32_core/cpu_state_FSM_FFd3 has been replicated 2 time(s)
FlipFlop picorv32_core/instr_and has been replicated 1 time(s)
FlipFlop picorv32_core/instr_andi has been replicated 1 time(s)
FlipFlop picorv32_core/instr_sll has been replicated 1 time(s)
FlipFlop picorv32_core/instr_slli has been replicated 1 time(s)
FlipFlop picorv32_core/instr_sub has been replicated 1 time(s)
FlipFlop picorv32_core/latched_branch has been replicated 1 time(s)
FlipFlop picorv32_core/latched_store has been replicated 1 time(s)
FlipFlop picorv32_core/mem_do_prefetch has been replicated 1 time(s)
FlipFlop picorv32_core/mem_do_rinst has been replicated 1 time(s)
FlipFlop picorv32_core/mem_valid has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 728
 Flip-Flops                                            : 728

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2161
#      GND                         : 1
#      INV                         : 17
#      LUT1                        : 157
#      LUT2                        : 128
#      LUT3                        : 205
#      LUT4                        : 174
#      LUT5                        : 220
#      LUT6                        : 561
#      MUXCY                       : 362
#      MUXF7                       : 6
#      VCC                         : 1
#      XORCY                       : 329
# FlipFlops/Latches                : 728
#      FD                          : 172
#      FDE                         : 257
#      FDR                         : 89
#      FDRE                        : 202
#      FDS                         : 8
# RAMS                             : 15
#      RAM32M                      : 5
#      RAM32X1D                    : 2
#      RAMB16BWER                  : 8
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 32
#      IBUF                        : 5
#      OBUF                        : 27

Device utilization summary:
---------------------------

Selected Device : 6slx75csg484-3 


Slice Logic Utilization: 
 Number of Slice Registers:             728  out of  93296     0%  
 Number of Slice LUTs:                 1486  out of  46648     3%  
    Number used as Logic:              1462  out of  46648     3%  
    Number used as Memory:               24  out of  11072     0%  
       Number used as RAM:               24

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1582
   Number with an unused Flip Flop:     854  out of   1582    53%  
   Number with an unused LUT:            96  out of   1582     6%  
   Number of fully used LUT-FF pairs:   632  out of   1582    39%  
   Number of unique control sets:        37

IO Utilization: 
 Number of IOs:                          34
 Number of bonded IOBs:                  32  out of    328     9%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                8  out of    172     4%  
    Number using Block RAM only:          8
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | IBUF+BUFG              | 743   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 6.132ns (Maximum Frequency: 163.079MHz)
   Minimum input arrival time before clock: 7.429ns
   Maximum output required time after clock: 5.071ns
   Maximum combinational path delay: 4.372ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 6.132ns (frequency: 163.079MHz)
  Total number of paths / destination ports: 40110 / 1507
-------------------------------------------------------------------------
Delay:               6.132ns (Levels of Logic = 6)
  Source:            instr_rdinstr_1 (FF)
  Destination:       picorv32_core/mem_do_rinst (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: instr_rdinstr_1 to picorv32_core/mem_do_rinst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.447   0.944  instr_rdinstr_1 (instr_rdinstr_1)
     LUT6:I0->O            1   0.203   0.827  picorv32_core/out42 (picorv32_core/out42)
     LUT6:I2->O            1   0.203   0.580  picorv32_core/out45 (picorv32_core/out45)
     LUT6:I5->O            6   0.205   0.745  picorv32_core/out47 (picorv32_core/instr_trap_INV_87_o)
     LUT6:I5->O            1   0.205   0.684  picorv32_core/cpu_state[7]_mem_do_rinst_Select_463_o7 (picorv32_core/cpu_state[7]_mem_do_rinst_Select_463_o7)
     LUT6:I4->O            1   0.203   0.580  picorv32_core/cpu_state[7]_mem_do_rinst_Select_463_o8 (picorv32_core/cpu_state[7]_mem_do_rinst_Select_463_o)
     LUT6:I5->O            2   0.205   0.000  picorv32_core/mem_do_rinst_glue_rst (picorv32_core/mem_do_rinst_glue_rst)
     FDS:D                     0.102          picorv32_core/mem_do_rinst
    ----------------------------------------
    Total                      6.132ns (1.773ns logic, 4.359ns route)
                                       (28.9% logic, 71.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 2338 / 647
-------------------------------------------------------------------------
Offset:              7.429ns (Levels of Logic = 6)
  Source:            resetn (PAD)
  Destination:       picorv32_core/decoder_trigger (FF)
  Destination Clock: clk rising

  Data Path: resetn to picorv32_core/decoder_trigger
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            19   1.222   1.300  resetn_IBUF (resetn_IBUF)
     LUT3:I0->O          268   0.205   2.412  resetn_reset_ext_OR_2_o1 (reset_inv)
     LUT5:I0->O            3   0.203   0.755  picorv32_core/Mmux_cpu_state[7]_mem_do_rinst_MUX_812_o12 (picorv32_core/Mmux_cpu_state[7]_mem_do_rinst_MUX_812_o11)
     LUT5:I3->O            1   0.203   0.000  picorv32_core/alu_out_0_SW5_G (N317)
     MUXF7:I1->O           1   0.140   0.684  picorv32_core/alu_out_0_SW5 (N305)
     LUT6:I4->O            1   0.203   0.000  picorv32_core/Mmux_cpu_state[7]_mem_do_rinst_MUX_812_o13 (picorv32_core/cpu_state[7]_mem_do_rinst_MUX_812_o)
     FD:D                      0.102          picorv32_core/decoder_trigger
    ----------------------------------------
    Total                      7.429ns (2.278ns logic, 5.151ns route)
                                       (30.7% logic, 69.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 26 / 26
-------------------------------------------------------------------------
Offset:              5.071ns (Levels of Logic = 1)
  Source:            Mram_memory1 (RAM)
  Destination:       M_LED<9> (PAD)
  Source Clock:      clk rising

  Data Path: Mram_memory1 to M_LED<9>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWER:CLKB->DOB1    3   1.850   0.650  Mram_memory1 (M_LED_9_OBUF)
     OBUF:I->O                 2.571          M_LED_9_OBUF (M_LED<9>)
    ----------------------------------------
    Total                      5.071ns (4.421ns logic, 0.650ns route)
                                       (87.2% logic, 12.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               4.372ns (Levels of Logic = 2)
  Source:            clk (PAD)
  Destination:       clk_out (PAD)

  Data Path: clk to clk_out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.222   0.579  clk_IBUF (clk_out_OBUF)
     OBUF:I->O                 2.571          clk_out_OBUF (clk_out)
    ----------------------------------------
    Total                      4.372ns (3.793ns logic, 0.579ns route)
                                       (86.8% logic, 13.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    6.132|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 14.69 secs
 
--> 


Total memory usage is 402760 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  129 (   0 filtered)
Number of infos    :   32 (   0 filtered)

